<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanny.com</title>
    <style>
        body {
            color: black;
            background: lightblue;
        }

        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline;
            text-decoration: none;
            padding: 10px;

        }

        .header {
            padding: 20px;
        }


        .navbar li a {
            display: inline;
            text-decoration: none;
            color: black;
            text-align: left;

        }


        .navbar li a:hover {

            font-style: italic;

        }




        .left {
            display: inline;
        }

        .right {
            display: inline;
            float: right;
            text-decoration: none;
        }

        .right a {
            padding: 10px;
            color: white;
            background-color: blue;
            text-decoration: none;
        }



        .ltop {
            display: inline;
        }

        .ltop img {
            display: inline;
            width: 10%;
        }

        .lmid {

            padding-left: 130px;
            display: inline;
        }

        .lmid p {
            padding-left: 130px;
            font-size: 30px;

            display: inline;
        }

        .lmid p1 {

            font-size: 80px;

            display: inline;
        }

        .lright {
            display: inline;
        }

        .lright p {
            color: rgb(223, 22, 196);

            padding-left: 120px;
            display: inline;
        }

        .container1 {
            border: 2px solid red;
            display: inline-block;
            background-color: hotpink;
            color: lavender;
        }


        .container1 h1 {
            padding-top: 50px;
        }

        .image img {
            padding-left: 140px;
            height: 350px;
            padding-bottom: 10%;
            width: 750px;
        }

        .image {
            display: inline;
        }

        .big-container input {
            margin-left: 30px;
        }

        .container1 button {
            margin-left: 30px;
            background-color: turquoise;
        }

        .container1 button:hover {
            cursor: pointer;
            background-color: darkblue;
            color: red;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <ul class="navbar">
                <li style="background-color: royalblue; border-radius: 10px;"> <a href="#">Home</a></li>
                <li style="background-color: pink;border-radius: 10px;"> <a href="#">Services</a></li>
                <li style="background-color:green;border-radius: 10px;"> <a href="#">Packages</a></li>
                <li style="background-color: yellow;border-radius: 10px;"> <a href="#">Terms and Conditions</a></li>
                <li style="background-color: purple;border-radius: 10px;"> <a href="#">FAQ</a></li>
                <li style="background-color: firebrick;border-radius: 10px;"> <a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <a href="#">REGISTER</a>
        </div>
    </header>

    <div class="container">
        <div class="ltop">
            <img style="border: 2px solid red;" src="/img/nanny.png" alt="Loading....">
        </div>

        <div class="lmid">
            <p>Call Now : </p>
            <p1>9869004482</p1>
        </div>

        <div class="lright">
            <p>Time : 9:30 AM To 7:00 PM</p>
        </div>
        <form action="nophp">
            <div class="big-container">
                <div class="container1">
                    <h1 style="padding-left: 10px;">FIND YOUR NANNY</h1>
                    <br>
                    <p style="padding-left: 30px;">Book My Nanny has hundreds of <br>nanny across India</p>
                    <br><br>

                    <input type="text" placeholder="Name" style="padding-left: 30px;">

                    <br>

                    <hr>
                    <input type="email" name="" id="" placeholder="Email-id" style="padding-left: 30px;">
                    <br>
                    <hr>
                    <input type="text" name="" id="" placeholder="Mobile no" style="padding-left: 30px;">

                    <br>
                    <hr>
                    <input type="text" placeholder="Location" style="padding-left: 30px;">

                    <br>

                    <hr>
                    <input type="date" name="" id="" placeholder="Future Booking Date" style="padding-left: 30px;">
                    <br>

                    <hr>
                    <input type="text" name="" id="" placeholder="Preferred Language" style="padding-left: 30px;">
                    <br>
                    <br>


                    <hr>

                    <p style=" margin-left: 30px;">Types of child care</p>

                    <input type="checkbox">Nanny
                    <br>

                    <input type="checkbox">BabbySitter
                    <br>

                    <input type="checkbox">Governess
                    <br>

                    <input type="checkbox">Mother's Help
                    <br>

                    <input type="checkbox">Nanny-House-Keeper
                    <br>

                    <input type="checkbox">Elderly-Companion-Service
                    <br>

                    <input type="checkbox">Maternity
                    <br>

                    <input type="checkbox">Home Tution
                    <br>

                    <br>
                    <br>

                    <button type="reset">RESET NOW</button>
                    <button type="submit">SUBMIT NOW</button>

                    <br><br>

                </div>
        </form>

        <div class="image">
            <img src="/img/nanny2.jpg" alt="Loading....">
        </div>
    </div>
    </div>
</body>

</html>